[versions]
androidx-junit = "1.1.5"
appcompat = "1.6.1"
core-ktx = "1.12.0"
lifecycle-runtime = "2.7.0"
espresso-core = "3.5.1"
junit = "4.13.2"
room = "2.6.1"
android-app-gradle-plugin = "8.2.2"
kotlin = "1.9.0"
compose-bom = "2024.02.02"
viewmodel-compose = "2.7.0"
compose-activity = "1.8.2"
kotlinx-serialization-plugin = "1.6.0"
ksp-plugin = "1.9.0-1.0.13"

[libraries]
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-material = { group = "androidx.compose.material3", name = "material3" }
compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-activity= { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-ui-core = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-plugin" }
viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewmodel-compose" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }

core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }

junit-junit = { module = "junit:junit", version.ref = "junit" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

[plugins]
androidKotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "android-app-gradle-plugin" }
androidApplication = { id = "com.android.application", version.ref = "android-app-gradle-plugin" }
kotlinxSerializationJson = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinx-serialization-plugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-plugin" }